# ironmq-si

./: .gitignore  .travis.yml  LICENSE  README.md  index.html  params.json  pom.xml
repo/: README.md
repo/io/iron/ironmq/: maven-metadata-local.xml
repo/io/iron/ironmq/0.0.9/: ironmq-0.0.9.pom
src/main/java/com/github/trevershick/si/ironmq/: DefaultIronMqClientFactory.java  IronMqClientFactory.java  IronMqDefaultClientFactory.java
src/main/java/com/github/trevershick/si/ironmq/config/xml/: DefaultIronMqClientFactoryParser.java  IronMqDefaultClientFactoryParser.java  IronMqInboundChannelAdapterParser.java  IronMqNamespaceHandler.java  IronMqOutboundChannelAdapterParser.java  IronMqParserConstants.java
src/main/java/com/github/trevershick/si/ironmq/inbound/: IronMqMessageHeaders.java  IronMqMessageSource.java
src/main/java/com/github/trevershick/si/ironmq/outbound/: IronMqQueueingMessageHandler.java
src/main/java/io/trevershick/si/ironmq/: DefaultIronMqClientFactory.java  IronMqClientFactory.java
src/main/java/io/trevershick/si/ironmq/config/xml/: DefaultIronMQClientFactoryParser.java  IronMqInboundChannelAdapterParser.java  IronMqNamespaceHandler.java
src/main/java/io/trevershick/si/ironmq/inbound/: IronMQMessageSource.java  IronMqMessageHeaders.java
src/main/resources/com/github/trevershick/si/ironmq/config/xml/: spring-integration-ironmq-1.0.xsd
src/main/resources/io/trevershick/si/ironmq/config/xml/: spring-integration-ironmq-1.0.xsd
src/test/java/com/github/trevershick/si/ironmq/: IntegrationTest.java
src/test/java/com/github/trevershick/si/ironmq/inbound/: IronMQInboundAdapterTest.java  MockClientFactory.java
src/test/java/com/github/trevershick/si/ironmq/outbound/: IronMQOutboundAdapterTest.java
src/test/java/io/trevershick/si/ironmq/inbound/: IronMQInboundAdapterTest.java  MockClientFactory.java
src/test/resources/com/github/trevershick/si/ironmq/: IntegrationTest.xml
src/test/resources/com/github/trevershick/si/ironmq/inbound/: IronMQInboundAdapterTest-context.xml
src/test/resources/com/github/trevershick/si/ironmq/outbound/: IronMQOutboundAdapterTest-context.xml
src/test/resources/io/trevershick/si/ironmq/inbound/: IronMQInboundAdapterTest-context.xml
