<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.trevershick</groupId>
	<artifactId>ironmq-si</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Iron MQ Spring Integration Extensions</name>
	<description>Inbound and Outbound Channel Adapters for Spring Integrations which
		communicate with IronMQ</description>
	<url>http://trevershick.github.io/ironmq-si/</url>
	<licenses>
		<license>
			<name>MIT</name>
		</license>
	</licenses>
	<parent>
	  <groupId>org.sonatype.oss</groupId>
	  <artifactId>oss-parent</artifactId>
	  <version>7</version>
	</parent>
	<repositories> 
		<repository> 
			<id>iron-io-repo</id> 
			<name>Iron.io Maven repository on GitHub</name> 
			<url>http://iron-io.github.com/maven/repository/</url> 
		</repository> 
	</repositories> 
	<dependencies>

		<dependency>
			<groupId>ironmq</groupId> 
			<artifactId>ironmq</artifactId> 
			<version>0.0.10</version> 
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.3</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-core</artifactId>
			<version>2.2.3.RELEASE</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-stream</artifactId>
			<version>2.2.3.RELEASE</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.1.3.RELEASE</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<scm>
			<connection>scm:git:git@github.com:trevershick/ironmq-si.git</connection>
			<url>scm:git:git@github.com:trevershick/ironmq-si.git</url>
			<developerConnection>scm:git:git@github.com:trevershick/ironmq-si.git</developerConnection>
	</scm>
	<developers>
		<developer>
			<name>Trever Shick</name>
			<email>trevershick@yahoo.com</email>
			<url>http://trevershick.github.io</url>
		</developer>
	</developers>	
	<issueManagement>
		<system>Github</system>
		<url>https://github.com/trevershick/ironmq-si</url>
	</issueManagement>
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/trevershick/ironmq-si</url>
	</ciManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
